{
  "name": "babble",
  "version": "1.0.0",
  "description": "A social app similar to something famous",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatinbharadwaj/babble.git"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "MongoDb",
    "HTML",
    "CSS",
    "JQuery",
    "BootStrap"
  ],
  "author": "jeeku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jatinbharadwaj/babble/issues"
  },
  "homepage": "https://github.com/jatinbharadwaj/babble#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-session-sequelize": "^2.3.0",
    "hbs": "^4.1.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
